Repository: Yiqing-dev/Rhizome
Catalog: backend/rhizome/i18n/locales/*/LC_MESSAGES/messages.po
Languages: zh_cn

# rxf.yaml_error
source: YAML could not be parsed: {detail}
zh_cn: YAML 无法解析：{detail}

# rxf.not_mapping
source: The document must be a YAML mapping (key: value) at the top level.
zh_cn: 文档顶层必须是 YAML 映射（键: 值）。

# rxf.unknown_version
source: Unknown or missing rxf_version: {version}. Supported: 1.
zh_cn: rxf_version 缺失或不受支持：{version}。当前支持：1。

# rxf.report_title
source: RXF validation failed: {file}
zh_cn: RXF 校验失败：{file}

# rxf.report_hint
source: Paste this report back into the chat and ask the AI to fix the fields above and export the RXF again.
zh_cn: 把这份报告贴回聊天，让 AI 修正上面列出的字段后重新导出 RXF。

# rxf.report_summary
source: {problems} problems from {causes} causes:
zh_cn: 共 {problems} 处问题，归并为 {causes} 个原因：

# rxf.report_count
source: ({n} places)
zh_cn: （{n} 处）

# rxf.report_fix
source: Fix:
zh_cn: 修正：

# rxf.report_known_ids
source: Ids declared in this file: {ids}
zh_cn: 本文件声明过的 id：{ids}

# rxf.report_repairable
source: These are known export drifts and can be repaired on import ({fixes}): click "Repair and import" in the app, or run rhz ingest --repair "{file}". The original file is kept unchanged and the repair is recorded in L1.
zh_cn: 以上问题属于已知的导出偏差，可以一键修正后导入（{fixes}）：在应用里点“修正后导入”，或运行 rhz ingest --repair "{file}"。原文件原样保留，修正记录写入 L1。

# rxf.problem.unexpected_field
source: field {field} is not allowed
zh_cn: 不允许的字段 {field}

# rxf.problem.missing_field
source: required field {field} is missing
zh_cn: 缺少必填字段 {field}

# rxf.problem.bad_reference
source: refers to ids that do not exist in this file: {values}
zh_cn: 引用了本文件中不存在的 id：{values}

# rxf.problem.not_a_node
source: refers to an issue or review card, which is not a graph node: {values}
zh_cn: 引用的 id 指向 issue 或复习卡，不能作为图上的节点：{values}

# rxf.problem.duplicate_id
source: duplicate id: {values}
zh_cn: id 重复：{values}

# rxf.problem.transfer
source: transfer is flattened onto the idea (involves {values})
zh_cn: transfer 被摊平到了 idea 上（涉及 {values}）

# rxf.problem.bad_value
source: {field} has a value that is not allowed; use one of {values}
zh_cn: {field} 的取值不允许，只能是 {values}

# rxf.problem.bad_type
source: {field} has the wrong type; expected {values}
zh_cn: {field} 的类型不对，应为 {values}

# rxf.fix.unexpected_field
source: remove {field}; fields outside the skeleton are not accepted.
zh_cn: 删除 {field}；骨架以外的字段不被接受。

# rxf.fix.missing_field
source: add {field}.
zh_cn: 补上 {field}。

# rxf.fix.bad_reference
source: links_to / about may only contain ids declared in this file (ids of topics, claims, datasets, methods, ideas, user_insights), not names or ids from other files.
zh_cn: links_to / about 只能写本文件里已声明的 id（topics、claims、datasets、methods、ideas、user_insights 的 id），不要写名称或其他文件的 id。

# rxf.fix.not_a_node
source: refer to the id of a claim, method, dataset, idea, topic or another user_insight instead.
zh_cn: 改为引用 claim、method、dataset、idea、topic 或另一条 user_insight 的 id。

# rxf.fix.duplicate_id
source: each id may appear only once in a file; give the duplicate item another id.
zh_cn: 每个 id 在文件内只能出现一次，给重复的条目换一个 id。

# rxf.fix.topic_new
source: remove new; Rhizome decides whether a topic is new by alias matching on import.
zh_cn: 删除 new；主题新不新由 Rhizome 入库时按别名判断，导出端不用标记。

# rxf.fix.transfer
source: write transfer as a nested object: transfer: {{type: cross-species, to: ..., barrier: ...}}; do not flatten type / to / barrier onto the idea.
zh_cn: transfer 要写成嵌套对象：transfer: {{type: cross-species, to: ..., barrier: ...}}，不要把 type / to / barrier 摊平到 idea 上。

# rxf.fix.claim_evidence
source: every claim needs its location in the paper, e.g. evidence: Fig. 3B.
zh_cn: 每条 claim 都要写原文位置，例如 evidence: Fig. 3B。

# rxf.repair.transfer_flattened
source: fold a flattened transfer back into a nested object
zh_cn: 把摊平的 transfer 收回嵌套对象

# rxf.repair.topic_new_flag
source: drop new from topics
zh_cn: 删除 topics 里的 new

# card.dataset_q
source: Dataset {accession}: which organism / modality / tissue?
zh_cn: 数据集 {accession} 是什么物种 / 模态 / 组织？

# card.method_q
source: Which method from “{title}” does this: {io}?
zh_cn: 《{title}》里哪个方法做的是：{io}？

# card.user_idea_q
source: What idea did you note while discussing “{title}”?
zh_cn: 讨论《{title}》时你提出了什么想法？

# card.linked_idea_q
source: What did you see when you connected these? {items}
zh_cn: 你把这几项联系起来时想到了什么？{items}

# card.idea_q
source: Which transferable idea came out of “{title}”?
zh_cn: 《{title}》里有什么可迁移的思路？

# cli.ingested
source: Ingested {file} → {work}
zh_cn: 已摄入 {file} → {work}

# cli.repaired
source: Imported after repairing known export drift ({fixes}); the original is kept in L0, the repair is recorded in L1.
zh_cn: 已按已知导出偏差修正后导入（{fixes}）；原文件保留在 L0，修正记录在 L1。

# cli.duplicate
source: Already ingested: {file}
zh_cn: 已摄入过：{file}

# cli.failed
source: Validation failed: {file} (report written to error/)
zh_cn: 校验失败：{file}（错误报告已写入 error/）

# cli.suspect
source: Suspected hallucinated IDs (not stored): {ids}
zh_cn: 疑似编造的 ID（未入库）：{ids}

# cli.related
source: Related papers you have read:
zh_cn: 与你读过的这些论文相关：

# cli.no_results
source: No results.
zh_cn: 没有结果。

# cli.serving
source: Rhizome is running at {url}
zh_cn: Rhizome 已在 {url} 运行

# cli.open_ui
source: Open the UI: {url}
zh_cn: 打开界面：{url}

# cli.watching
source: Watching inbox {path} (Ctrl+C to stop)
zh_cn: 正在监听收件箱 {path}（Ctrl+C 停止）

# cli.rebuild_done
source: Rebuild finished: {summary}
zh_cn: 重算完成：{summary}

# cli.snapshot_done
source: Snapshot written to {path}
zh_cn: 快照已写入 {path}

# cli.synced
source: Synced snapshot to {remote}
zh_cn: 快照已同步到 {remote}

# cli.unknown_remote
source: No remote named {name} in settings.
zh_cn: 设置中没有名为 {name} 的远程目标。

# cli.backup_done
source: Backup written to {path}
zh_cn: 备份已写入 {path}

# cli.read_only
source: Snapshot mode is read-only.
zh_cn: 快照模式为只读。

# cli.diag_done
source: Diagnostic bundle written to {path} (contains no paper content)
zh_cn: 诊断包已写入 {path}（不含论文内容）

# cli.vocab_done
source: Vocabulary written to {path}
zh_cn: 词表已写入 {path}

# cli.queue_empty
source: Review queue is empty.
zh_cn: 审核队列为空。

# cli.no_cards
source: Nothing to review right now.
zh_cn: 现在没有需要复习的卡片。

# cli.card_prompt
source: Rate 1=again 2=hard 3=good 4=easy, k=skip for now, s=suspend card, S=never for this asset, q=quit
zh_cn: 评分 1=重来 2=困难 3=良好 4=简单，k=这次跳过，s=暂停这张卡，S=这个资产不再出卡，q=退出

# cli.download_hint
source: Install optional model support with: pip install 'rhizome[models]'
zh_cn: 安装可选模型支持：pip install 'rhizome[models]'

# cli.job_queued
source: Job {id} queued: {kind}
zh_cn: 任务 {id} 已排队：{kind}

# cli.dataset_howto
source: How to download
zh_cn: 下载方式

# cli.used_by
source: Linked papers
zh_cn: 关联论文

# api.not_found
source: Not found
zh_cn: 未找到

# api.unauthorized
source: Missing or invalid token
zh_cn: 令牌缺失或无效

# api.read_only
source: This instance is read-only
zh_cn: 当前实例为只读

# dl.GEO
source: GEO: https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc={acc} (or GEOquery / prefetch for SRA runs)
zh_cn: GEO：https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc={acc}（或用 GEOquery；原始数据用 prefetch 下载 SRA）

# dl.GSA
source: GSA / NGDC: https://ngdc.cncb.ac.cn/search/?dbId=&q={acc} (human data, HRA, needs an access request in GSA-Human)
zh_cn: GSA / NGDC：https://ngdc.cncb.ac.cn/search/?dbId=&q={acc}（人类数据 HRA 需在 GSA-Human 申请访问）

# dl.other
source: Search: {acc}
zh_cn: 检索：{acc}

# api.backup_failed
source: Backup failed: {error}
zh_cn: 备份失败：{error}

# ml.unavailable
source: The {kind} model {model} chosen in settings cannot be loaded by this program ({module} is not installed). The installed desktop app runs the built-in models only: click "Use built-in models" in Settings → Local models and rebuild, or run the pip-installed rhz serve instead.
zh_cn: 设置里选择的{kind}模型 {model} 在当前程序里无法加载（缺少 {module}）。安装版桌面应用只能使用内置模型：在 设置 → 本地模型 里点“改用内置模型”，然后重算；或者改用 pip 安装的 rhz serve。

# db.schema_too_new
source: This library was last opened by a newer Rhizome ({version}); its schema revision {revision} is unknown to {current}. Install {version} or newer, or restore a backup made with the older version (backups are in {backups}; use rhz restore). The library was not modified.
zh_cn: 这个资料库是由更新版本的 Rhizome（{version}）打开过的，数据库结构版本 {revision} 当前版本 {current} 不认识。请安装 {version} 或更新的版本；如果要回到旧版本，请用旧版本时期的备份恢复（备份在 {backups}，用 rhz restore 恢复）。资料库没有被修改。

# db.restore_missing
source: Backup file not found: {path}
zh_cn: 找不到备份文件：{path}

# db.restore_bad
source: The backup is incomplete or damaged; nothing was restored: {path} ({error})
zh_cn: 备份文件不完整或已损坏，没有恢复：{path}（{error}）

# db.restore_newer
source: This backup comes from a newer Rhizome (schema revision {revision}) and cannot be opened by this version.
zh_cn: 这份备份来自更新版本的 Rhizome（结构版本 {revision}），当前版本无法打开。

# db.restore_busy
source: The library is in use. Close the Rhizome app and Claude Desktop (it starts Rhizome's MCP server), then run the restore again.
zh_cn: 资料库正在被使用。请先关闭 Rhizome 应用和 Claude Desktop（它会启动 Rhizome 的 MCP 服务），再运行恢复。

# cli.restore_confirm
source: Replace the current library with {backup}? The current state is backed up first.
zh_cn: 用 {backup} 覆盖当前资料库？当前状态会先另存一份备份。

# cli.restore_done
source: Restored. The state before the restore was saved to: {pre}
zh_cn: 已恢复。恢复前的状态保存在：{pre}

# cli.watch_app_running
source: The Rhizome app is running and already watches the inbox; rhz watch is not needed.
zh_cn: Rhizome 应用正在运行，它已经在监听收件箱；不需要再运行 rhz watch。

# cli.restart_app_for_setting
source: {key} was written to settings.json; the running app uses it after a restart.
zh_cn: {key} 已写入 settings.json；正在运行的应用要重启后才会使用它。

# api.rebuilding
source: The library is being rebuilt and cannot be changed right now; this clears by itself when the rebuild finishes (usually within minutes).
zh_cn: 正在重算资料库，暂时不能修改；完成后会自动恢复（通常不超过几分钟）。

# ml.index_stale
source: The library's vectors were made with {index}, but the configured model is {current}. A rebuild is needed (Settings → Local models → Rebuild now, or rhz rebuild); searching and importing are paused until then.
zh_cn: 资料库的向量是用 {index} 生成的，当前设置的模型是 {current}。需要重算一次（设置 → 本地模型 → 立即重算，或 rhz rebuild），在此之前检索和导入会暂停。

# cli.decided
source: Recorded decision #{id} ({op}). Undo: rhz undo {id}
zh_cn: 已记录决策 #{id}（{op}）。撤销：rhz undo {id}

# cli.undone
source: Undid #{id}; rebuilding without it.
zh_cn: 已撤销 #{id}，正在按撤销后的决策重算。

# cli.undo_noop
source: #{id} was already undone.
zh_cn: #{id} 之前已经撤销过了。

# cli.replaced
source: This export replaces the earlier exports {ids} (restore with rhz decisions / rhz undo).
zh_cn: 这份导出取代了之前的导出 {ids}（可用 rhz decisions / rhz undo 恢复）。

# cli.existing_exports
source: This paper already has exports {ids}. If this one is a correction, import it with --replace so what only the old exports said is removed.
zh_cn: 这篇论文已有导出 {ids}。如果这份是修正版，用 --replace 重新导入，旧导出里的错误内容才会被移除。

# api.internal_error
source: Internal error (id {id}). Details were written to the log (Settings → Storage → Logs).
zh_cn: 内部错误（编号 {id}）。详细信息已写入日志（设置 → 存储 → 日志）。

# config.library_missing
source: Library not found: {path}. It may be on a disconnected drive, or the folder was renamed or moved. Reconnect the drive and try again; if the library is no longer there, run rhz data-dir --reset to go back to the default location (or delete {pointer}). Rhizome did not start, so that no empty library is created by mistake.
zh_cn: 找不到资料库：{path}。它可能在一个未连接的硬盘上，或者文件夹被改名、移走了。连接硬盘后重试；如果资料库已经不在那里，运行 rhz data-dir --reset 改回默认位置（或删除 {pointer}）。为了不误建一个空资料库，Rhizome 没有继续启动。

# api.library_moved
source: The library was moved to {path}. Restart Rhizome (Settings has 'Restart now'); changes after that go to the new location.
zh_cn: 资料库已迁移到 {path}。请重启 Rhizome（设置页有“立即重启”），之后的修改会写入新位置。

# api.move_failed
source: The move failed; the library is unchanged: {error}
zh_cn: 迁移失败，原资料库保持不变：{error}

# api.move_explicit_dir
source: The library location is set by RHIZOME_DATA_DIR or --data-dir ({path}); moving it here would have no effect. Change that setting instead.
zh_cn: 资料库位置是由 RHIZOME_DATA_DIR 或 --data-dir 指定的（{path}），在这里迁移不会生效。请修改那个设置。

# api.restart_manually
source: This backend was not started by the desktop app; restart it by hand.
zh_cn: 这个后台不是由桌面应用启动的，请手动重启它。

# cli.no_library
source: No library at {path}. Import a paper first (rhz ingest FILE), or on a remote machine point rhz at a snapshot: rhz --snapshot FILE ... or export RHIZOME_SNAPSHOT=FILE
zh_cn: {path} 下没有资料库。请先导入一篇论文（rhz ingest 文件），或者在远程机器上指定快照：rhz --snapshot 文件 ... 或 export RHIZOME_SNAPSHOT=文件

# cli.snapshot_revision
source: Snapshot schema {snapshot} (written by Rhizome {version}) differs from this program's {code} (Rhizome {current}); some commands may fail. Re-run rhz sync from the desktop, or install the same version here.
zh_cn: 快照的数据库版本 {snapshot}（由 Rhizome {version} 生成）与本程序的 {code}（Rhizome {current}）不同，部分命令可能失败。请在电脑上重新 rhz sync，或在这里安装相同版本。

# cli.snapshot_stale
source: This snapshot is {days} days old (made {created}); run rhz sync on the desktop for current results.
zh_cn: 这份快照已有 {days} 天（生成于 {created}）；要看到最新内容，请在电脑上运行 rhz sync。

# cli.snapshot_model
source: This snapshot was indexed with {model}, which this machine cannot load (missing: {module}); install rhizome[models] here for semantic search.
zh_cn: 这份快照是用 {model} 建立索引的，本机无法加载它（缺少 {module}）；要用语义检索请在这里安装 rhizome[models]。

# cli.sync_controlmaster_win
source: control_path (SSH ControlMaster) is not supported by Windows OpenSSH; the upload still works in one session but asks for your password / 2FA once.
zh_cn: Windows 自带的 OpenSSH 不支持 control_path（SSH ControlMaster）；上传仍只用一次连接，但会要求输入一次密码 / 二次验证。

# cli.sync_timeout
source: Upload to {host} did not finish within {seconds} s (set a larger "timeout" on the remote in settings).
zh_cn: 上传到 {host} 在 {seconds} 秒内没有完成（可在设置里给这个远程加大 "timeout"）。

# cli.sync_failed
source: Upload to {host} failed (ssh exit {code}). The ssh output above says which step: connecting, creating the folder, writing the file, or renaming it.
zh_cn: 上传到 {host} 失败（ssh 退出码 {code}）。上面的 ssh 输出说明了是哪一步出错：连接、建目录、写文件还是改名。

# cli.synced_hint
source: On the remote machine: export RHIZOME_SNAPSHOT={path}
zh_cn: 在远程机器上执行：export RHIZOME_SNAPSHOT={path}

# dl.SRA_run
source: SRA run: prefetch {acc} && fasterq-dump {acc} (or FASTQ from ENA: https://www.ebi.ac.uk/ena/browser/view/{acc})
zh_cn: SRA 单个 run：prefetch {acc} && fasterq-dump {acc}（或从 ENA 直接下载 FASTQ：https://www.ebi.ac.uk/ena/browser/view/{acc}）

# dl.SRA_project
source: Study / project: list the runs with https://www.ebi.ac.uk/ena/portal/api/filereport?accession={acc}&result=read_run&fields=run_accession,fastq_ftp&format=tsv (download the fastq_ftp links or prefetch each run_accession); run selector: https://www.ncbi.nlm.nih.gov/Traces/study/?acc={acc}
zh_cn: 研究 / 项目：先列出所有 run：https://www.ebi.ac.uk/ena/portal/api/filereport?accession={acc}&result=read_run&fields=run_accession,fastq_ftp&format=tsv（下载 fastq_ftp 链接，或对每个 run_accession 用 prefetch）；NCBI 运行选择器：https://www.ncbi.nlm.nih.gov/Traces/study/?acc={acc}

# dl.GEO_series
source: GEO: https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc={acc} processed files: https://ftp.ncbi.nlm.nih.gov/geo/series/{bucket}/{acc}/suppl/ (raw reads: the linked SRA study)
zh_cn: GEO：https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc={acc} 处理后文件：https://ftp.ncbi.nlm.nih.gov/geo/series/{bucket}/{acc}/suppl/（原始测序数据在关联的 SRA 研究里）

# cli.raw_problems
source: Raw store check: {missing} missing file(s), {empty} empty, {tmp} leftover temporary file(s); see raw in info.json
zh_cn: 原始文件检查：缺失 {missing} 个、空文件 {empty} 个、残留临时文件 {tmp} 个；详见 info.json 的 raw

# cli.gc_done
source: Removed {pruned} unused cached vectors; the library shrank by {mb} MB.
zh_cn: 清理了 {pruned} 条不再使用的向量缓存，资料库缩小了 {mb} MB。

# cli.card_suspended
source: Card suspended.
zh_cn: 已暂停这张卡。

# card.idea_transfer_q
source: Which idea from “{title}” was proposed for {to}?
zh_cn: “{title}”里提出了哪个可以用到 {to} 的想法？

# rxf.fix.move_assets
source: keep the list, but move it under assets: (assets: {{datasets: [...], methods: [...], ideas: [...]}}).
zh_cn: 保留这个列表，但把它移到 assets: 下面（assets: {{datasets: [...], methods: [...], ideas: [...]}}）。

# rxf.fix.claim_text
source: rename {field} to text (the claim's wording goes in text).
zh_cn: 把 {field} 改名为 text（论断的内容写在 text 里）。

# rxf.fix.card_q
source: rename {field} to q.
zh_cn: 把 {field} 改名为 q。

# rxf.fix.card_a
source: rename {field} to a.
zh_cn: 把 {field} 改名为 a。

# rxf.fix.paper_venue
source: rename {field} to venue.
zh_cn: 把 {field} 改名为 venue。

# rxf.fix.links_to
source: rename {field} to links_to (a list of ids declared in this file).
zh_cn: 把 {field} 改名为 links_to（本文件中声明的 id 列表）。

# rxf.fix.missing_field_values
source: add {field}: one of {values}.
zh_cn: 补上 {field}，取值只能是 {values} 之一。

# rxf.report_skeleton
source: Several parts are off: re-read the skeleton first (rhz rxf instructions, or the rhz_rxf_guide tool in Claude) and export again from it.
zh_cn: 有多处不符：请先重新阅读骨架（rhz rxf instructions，或在 Claude 里用 rhz_rxf_guide 工具），按骨架重新导出。

# cli.rebuild_aborted
source: Rebuild stopped before changing anything: {n} stored export(s) cannot be read by this version. Fix or retract them, update Rhizome, or run again with --force to leave them out.
zh_cn: 重算在改动任何数据之前停止：有 {n} 份已保存的导出当前版本无法读取。请修正或撤回它们、升级 Rhizome，或加 --force 重新运行以跳过它们。

# cli.recover_usage
source: rhz recover --from-raw replays the raw/ folder of the current data dir into its database
zh_cn: rhz recover --from-raw 把当前资料库目录的 raw/ 文件夹重放进数据库

# cli.recover_done
source: Recovered {recovered} capture(s); {already_present} already present; {failed} failed.
zh_cn: 恢复了 {recovered} 份导出；{already_present} 份已存在；{failed} 份失败。

# rxf.encoding
source: This file is not UTF-8 text ({detail}). Save the export as UTF-8 (in the editor: Save as → encoding UTF-8) and import it again.
zh_cn: 这个文件不是 UTF-8 编码的文本（{detail}）。请把导出另存为 UTF-8（编辑器里：另存为 → 编码选 UTF-8）后再导入。

# cli.version_mismatch
source: The running app is Rhizome {server} but this command is {client}; results may differ until both are the same version.
zh_cn: 正在运行的应用是 Rhizome {server}，这条命令是 {client}；两边版本一致之前结果可能不同。

# api.settings_file_only
source: {field} can only be changed in settings.json or with rhz settings set (it runs commands on this computer).
zh_cn: {field} 只能在 settings.json 里或用 rhz settings set 修改（它会在这台电脑上运行命令）。

# ingest.too_large
source: The {what} is too large ({mb} MB).
zh_cn: {what} 太大（{mb} MB）。

# ingest.not_pdf
source: The attached file is not a PDF (it does not start with %PDF); the export was not imported.
zh_cn: 附带的文件不是 PDF（开头不是 %PDF），这次导出没有导入。

# rxf.report_repairable_mcp
source: These are known export drifts ({fixes}): call rhz_ingest again with repair=true; the original text is kept and the fixes are recorded.
zh_cn: 这些是已知的导出偏差（{fixes}）：请加 repair=true 再次调用 rhz_ingest；原文保留，修复会被记录。

# rxf.repair.rxf_version_type
source: read a quoted rxf_version as a number
zh_cn: 把带引号的 rxf_version 当作数字读取

# ml.files_missing
source: The model {model} is not downloaded yet (offline mode, or never fetched). Run: {command}
zh_cn: 模型 {model} 尚未下载（处于离线模式，或从未获取过）。请运行：{command}

# ml.download_failed
source: Downloading {model} failed: {error}. Behind a proxy set HTTPS_PROXY; in mainland China set HF_ENDPOINT=https://hf-mirror.com and run rhz models download {model} again.
zh_cn: 下载 {model} 失败：{error}。如经代理请设置 HTTPS_PROXY；在中国大陆可设置 HF_ENDPOINT=https://hf-mirror.com 后再运行 rhz models download {model}。

# api.move_outside_profile
source: {path} is outside your user profile: the folder was created readable by this account only; check its permissions if other accounts use this computer.
zh_cn: {path} 在你的用户目录之外：新建的文件夹已设为仅本账户可读；如果这台电脑还有其他账户，请检查其权限。

# db.postgres_missing
source: This build cannot open a PostgreSQL library (the psycopg driver is not included). Use the pip-installed rhizome with the postgres extra, or a SQLite library.
zh_cn: 这个版本无法打开 PostgreSQL 资料库（未包含 psycopg 驱动）。请使用 pip 安装的 rhizome 并带 postgres 扩展，或改用 SQLite 资料库。

# cli.check_raw_ok
source: Raw store: every object the database knows is present.
zh_cn: 原始文件：数据库记录的对象全部存在。

# cli.check_backups
source: Backups: {n} in {dir} (latest {last})
zh_cn: 备份：{dir} 下共 {n} 份（最近 {last}）

# cli.export_done
source: Exported {entities} entities, {edges} edges, {decisions} decisions and {cards} cards to {path}
zh_cn: 已导出 {entities} 个实体、{edges} 条边、{decisions} 条决策和 {cards} 张卡到 {path}

# cli.unknown_setting
source: No setting named {name}. Settings: {keys}
zh_cn: 没有叫 {name} 的设置。可用设置：{keys}

# cli.unknown_secret
source: No secret named {name}. Secrets: {names}
zh_cn: 没有叫 {name} 的密钥。可用：{names}

# cli.secret_store_unavailable
source: No credential store on this machine ({error}). Set the {var} environment variable instead.
zh_cn: 这台机器没有可用的凭据存储（{error}）。请改用环境变量 {var}。

# cli.secret_stored
source: {name} stored in the system credential store
zh_cn: {name} 已存入系统凭据存储

# cli.secret_cleared
source: {name} removed from the system credential store
zh_cn: {name} 已从系统凭据存储删除

# cli.secret_env_wins
source: Note: {var} is set in the environment and takes precedence.
zh_cn: 注意：环境变量 {var} 已设置，会优先于存储的值。

# settings.secret_store_unavailable
source: No credential store on this machine ({error}). Set the environment variable instead.
zh_cn: 这台机器没有可用的凭据存储（{error}）。请改用环境变量。
